# Sphinx-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/ch/usi/inf/sa4/sphinx/: SphinxApplication.java
src/main/java/ch/usi/inf/sa4/sphinx/Demo/: DummyDataAdder.java
src/main/java/ch/usi/inf/sa4/sphinx/config/: SwaggerConfig.java
src/main/java/ch/usi/inf/sa4/sphinx/controller/: AuthController.java  AutomationController.java  ControllerAdvisor.java  DeviceController.java  DeviceStorage.java  DocsController.java  GuestController.java  Mailer.java  MainController.java  RoomController.java  RoomStorage.java  SceneController.java  Storage.java  UserController.java  UserService.java  UserStorage.java  VolatileDeviceStorage.java  VolatileRoomStorage.java  VolatileUserStorage.java
src/main/java/ch/usi/inf/sa4/sphinx/demo/: DummyDataAdder.java
src/main/java/ch/usi/inf/sa4/sphinx/misc/: AllSpicer.java  BadRequestException.java  DeviceFactory.java  DeviceType.java  ForbiddenException.java  HttpException.java  ImproperImplementation.java  ImproperImplementationException.java  NotFoundException.java  NotImplementedException.java  Operator.java  Serialiser.java  Serializer.java  ServerErrorException.java  ServiceProvider.java  StatusHolder.java  UnauthorizedException.java  WrongUniverseException.java
src/main/java/ch/usi/inf/sa4/sphinx/model/: Automation.java  Coupling.java  Device.java  DeviceSetOnEffect.java  DimmSwitchChangedEvent.java  Dimmable.java  DimmableLight.java  DimmableLightStateInc.java  DimmableLightStateSet.java  DimmableSwitch.java  Effect.java  Event.java  Generated.java  HumiditySensor.java  Light.java  LightSensor.java  MotionSensor.java  Observer.java  Room.java  RunAutomation.java  Scene.java  SecurityCamera.java  Sensor.java  Serialiser.java  SmartCurtain.java  SmartPlug.java  StatelessDimmSwitchChangedEvent.java  StatelessDimmableSwitch.java  Storable.java  StorableE.java  Switch.java  SwitchChangedEvent.java  SwitchInterface.java  TempSensor.java  Thermostat.java  User.java
src/main/java/ch/usi/inf/sa4/sphinx/service/: AutomationService.java  AutomationStorage.java  ConditionStorage.java  CouplingService.java  CouplingStorage.java  DeviceService.java  DeviceStorage.java  EffectStorage.java  EventStorage.java  KeyGen.java  RegKeyGen.java  RoomService.java  RoomStorage.java  SceneService.java  SceneStorage.java  Storage.java  TriggerStorage.java  UserKeyGen.java  UserService.java  UserStorage.java  VolatileCouplingStorage.java  VolatileDeviceStorage.java  VolatileEffectStorage.java  VolatileEventStorage.java  VolatileIntegerKeyStorage.java  VolatileRoomStorage.java  VolatileStorage.java  VolatileUserStorage.java  package-info.java
src/main/java/ch/usi/inf/sa4/sphinx/view/: SerialisableAutomation.java  SerialisableCondition.java  SerialisableDevice.java  SerialisableEffect.java  SerialisableEvent.java  SerialisableException.java  SerialisableRoom.java  SerialisableScene.java  SerialisableSceneEffect.java  SerialisableUser.java
src/main/resources/: application-test.properties  application.properties  demo.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/test/java/ch/usi/inf/sa4/sphinx/: SphinxApplicationTests.java  TestConfig.java
src/test/java/ch/usi/inf/sa4/sphinx/controller/: AuthControllerTest.java  AutomationControllerTest.java  DeviceControllerTest.java  GuestControllerTest.java  RoomControllerTest.java  SceneControllerTest.java  StorageTest.java  UserControllerTest.java
src/test/java/ch/usi/inf/sa4/sphinx/misc/: BlanketTests.java  CouplingFactoryTest.java  DeviceTypeTest.java  ExceptionTest.java  NotImplementedExceptionTest.java  SerialiserTest.java  ServiceProviderTest.java
src/test/resources/: application.properties
src/test/test.resources/: application.properties
(+96 files in other folders)
