server.port = 8080
spring.mail.host=${SH_MAILHOST:mail.privateemail.com}
spring.mail.port=${SH_MAILPORT:587}
spring.mail.username=${SH_MAILUSER:info@smarthut.xyz}
spring.mail.password=${SH_MAILPASS}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
DUMMY_ENABLED=true