server.port=8080
spring.mail.host=${SH_MAILHOST:mail.privateemail.com}
spring.mail.port=${SH_MAILPORT:587}
spring.mail.username=${SH_MAILUSER:info@smarthut.xyz}
spring.mail.password=${SH_MAILPASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#POSTGRES
spring.datasource.platform=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
#Enables queries optimized for postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#END


#Shows the queries
spring.jpa.show-sql=false
#To enable next property
spring.jpa.generate-ddl=true
#Creates and drops the database when closing, othere values: update|create
spring.jpa.hibernate.ddl-auto=create-drop
#Class that interacts with the db
spring.datasource.driver-class-name=org.postgresql.Driver
