server.port = 8080
spring.mail.host=${SH_MAILHOST:mail.privateemail.com}
spring.mail.port=${SH_MAILPORT:587}
spring.mail.username=${SH_MAILUSER:info@smarthut.xyz}
spring.mail.password=${SH_MAILPASS}

spring.datasource.url=jdbc:mysql://localhost:3306/atelier4?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${SH_DBPASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.datasource.initialization-mode=always
